# Releases



## Why this?

Tried uploading using Artifacts and faced errors, eventually got confused and gave up :D
C'mon GitLab! It's drag and drop on Github but I will stick with you for the sake of open source and hate of Microsoft.